<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c {
        width: 200px;
        height: 300px;
        background-color: transparent;
        cursor: pointer;
    }

    .card {
        width: 200px;
        height: 300px;
        border-radius: 10px;
        transition: 1.6s all ease;
        backface-visibility: hidden;
    }

    .cardfront {
        background: url("2786001_165250166000_2.jpg");
        background-size: 100%;
        position: relative;
        transform: rotateY(0deg);
        box-shadow: 1px 1px 5px #333;
    }

    .cardback {
        background: url("01D08.jpg");
        top: -300px;
        position: relative;
        transform: rotateY(180deg);
        box-shadow: 1px 1px 5px #333;
    }

    .c:hover .cardfront {
        transform: rotateY(180deg);
    }

    .c:hover .cardback {
        transform: rotateY(0deg);
    }
    body{
        background-color:#eee;
    }
    .c img {
        width: 100%;
    }
</style>
<body>
    <div class="c">
        <div class="card cardfront">
            front
        </div>

        <div class="card cardback">
            <a href="#">
                <img src="12.jpg" alt="">
            </a>
        </div>
        
    </div>
</body>

</html>